

<!DOCTYPE html>
<!--
   To change this license header, choose License Headers in Project Properties.
   To change this template file, choose Tools | Templates
   and open the template in the editor.
-->
<html>
    <head>
        <!--
           Leed Collective
           http://leedcollective.com
           http://gruup.io
           Authored by
           Jim Crawford
           jim@leedcollective.com
           All rights reserved
           All code and IP remains the property of Gruup(TM), Darryll Bayes & Leed Collective
        -->
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 553.31 150.9">
            <defs>
            <style>.cls-1{
                    fill:none;
                }
                .cls-2{
                    clip-path:url(#clip-path);
                }
                .cls-3{
                    fill:url(#linear-gradient);
                }
                .cls-4{
                    clip-path:url(#clip-path-2);
                }
                .cls-5{
                    fill:url(#linear-gradient-2);
                }
                .cls-6{
                    clip-path:url(#clip-path-3);
                }
                .cls-7{
                    fill:url(#linear-gradient-3);
                }
                .cls-8{
                    clip-path:url(#clip-path-4);
                }
                .cls-9{
                    fill:url(#linear-gradient-4);
                }
                .cls-10{
                    fill:#e62d49;
                }
                .cls-11{
                    clip-path:url(#clip-path-5);
                }
                .cls-12{
                    fill:url(#linear-gradient-5);
                }
            </style>
            <clipPath id="clip-path" transform="translate(-173.62 -222.19)">
                <path class="cls-1" d="M296.6,275.21v34.28c0,7.72,5,11.35,12.49,11.35s12.49-3.86,12.49-11.35V276.34c0-15.89,7.26-28.83,27.24-28.83,8.63,0,11.58-6.13,11.58-12,0-6.13-3-12.26-11.58-12.26-31.78,0-52.22,13.39-52.22,52"/>
            </clipPath>
            <linearGradient id="linear-gradient" x1="3.6" y1="593.97" x2="5.36" y2="593.97" gradientTransform="matrix(0, -83.23, -83.23, 0, 49590.93, 465.53)" gradientUnits="userSpaceOnUse">
            <stop offset="0" stop-color="#e62d49"/>
            <stop offset="0.19" stop-color="#e62d49"/>
            <stop offset="0.58" stop-color="#e73f3c"/>
            <stop offset="0.92" stop-color="#e9522e"/>
            <stop offset="1" stop-color="#e9522e"/>
            </linearGradient>
            <clipPath id="clip-path-2" transform="translate(-173.62 -222.19)">
                <path class="cls-1" d="M439.5,237.29v37.46c0,16.8-8.4,25.43-23.61,25.43s-23.61-8.63-23.61-25.43V237.29c0-8.17-6.36-12-12.49-12s-12.49,3.63-12.49,12v38.37c0,32.69,21.57,47.45,48.58,47.45s48.58-14.76,48.58-47.45V237.29c0-8.4-6.36-12-12.71-12-6.13,0-12.26,3.63-12.26,12"/>
            </clipPath>
            <linearGradient id="linear-gradient-2" x1="3.6" y1="592.92" x2="5.36" y2="592.92" xlink:href="#linear-gradient"/>
            <clipPath id="clip-path-3" transform="translate(-173.62 -222.19)">
                <path class="cls-1" d="M544.41,237.29v37.46c0,16.8-8.4,25.43-23.61,25.43s-23.61-8.63-23.61-25.43V237.29c0-8.17-6.36-12-12.49-12s-12.49,3.63-12.49,12v38.37c0,32.69,21.57,47.45,48.58,47.45s48.58-14.76,48.58-47.45V237.29c0-8.4-6.36-12-12.72-12-6.13,0-12.26,3.63-12.26,12"/>
            </clipPath>
            <linearGradient id="linear-gradient-3" x1="3.6" y1="591.66" x2="5.36" y2="591.66" xlink:href="#linear-gradient"/>
            <clipPath id="clip-path-4" transform="translate(-173.62 -222.19)">
                <path class="cls-1" d="M601.72,272.93c0-18.16,12.94-29.29,28.15-29.29s27.93,10.9,27.93,29.29S644.86,302,629.65,302s-27.92-10.9-27.92-29.06m-25.43.68v83.32c0,7.49,5.9,11.35,11.81,11.35s11.8-3.86,11.8-11.35V305.63c7.49,11.35,19.3,17.48,33.83,17.48,28.38,0,49.95-18.84,49.95-50.17,0-27.7-21.34-49.72-54-49.72-32.92,0-53.35,22.25-53.35,50.4"/>
            </clipPath>
            <linearGradient id="linear-gradient-4" x1="3.6" y1="590.35" x2="5.36" y2="590.35" xlink:href="#linear-gradient"/>
            <clipPath id="clip-path-5" transform="translate(-173.62 -222.19)">
                <path class="cls-1" d="M199.51,272.15c0-17,11.36-29.07,27.93-29.07,16.8,0,28.16,12,28.16,29.07,0,17.26-11.36,29.07-28.16,29.07-16.58,0-27.93-11.81-27.93-29.07m27.93-50c-32.7,0-53.82,20.66-53.82,50s21.12,50,54,50c32.47,0,53.82-20.44,53.82-50C281.49,242.85,260.15,222.19,227.44,222.19Z"/>
            </clipPath>
            <linearGradient id="linear-gradient-5" x1="3.81" y1="593.67" x2="5.57" y2="593.67" gradientTransform="matrix(0, -78.94, -78.94, 0, 46915.61, 454.26)" xlink:href="#linear-gradient"/>
            </defs>
            <title>gruup_PRIMARY_LOGO-V2</title>
            <g class="cls-2">
            <rect class="cls-3" x="122.97" y="1.03" width="63.79" height="97.62"/>
            </g>
            <g class="cls-4">
            <rect class="cls-5" x="193.68" y="3.07" width="97.17" height="97.85"/>
            </g>
            <g class="cls-6">
            <rect class="cls-7" x="298.59" y="3.07" width="97.17" height="97.85"/>
            </g>
            <g class="cls-8">
            <rect class="cls-9" x="402.67" y="1.03" width="107.39" height="145.07"/>
            </g>
            <path class="cls-10" d="M224.79,373.08a86.18,86.18,0,0,1-11.72-1,12.34,12.34,0,0,1,3.78-24.38c26.43,4.11,47.22-9.65,54.52-17.5A12.34,12.34,0,1,1,289.43,347c-13.1,14.08-37.31,26.55-64.64,26.08" transform="translate(-173.62 -222.19)"/>
            <rect class="cls-1" width="553.31" height="150.9"/>
            <g class="cls-11">
            <rect class="cls-12" width="107.87" height="99.92"/>
            </g>
            </svg>
        </div>
    </body>
</html>

