<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <!--
        Leed Collective
        http://leedcollective.com
        http://gruup.io
        Authored by
        Jim Crawford
        jim@leedcollective.com
        All rights reserved
        All code and IP remains the property of Gruup(TM), Darryll Bayes & Leed Collective
        -->

        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>TODO write content</div>
    </body>
</html>
