<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <!--
        Leed Collective
        http://leedcollective.com
        http://gruup.io
        Authored by
        Jim Crawford
        jim@leedcollective.com
        All rights reserved
        All code and IP remains the property of Gruup(TM), Darryll Bayes & Leed Collective
        -->

        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <h2>Test Post bookmark</h2>
            <form method="POST" action="http://dev.gruup.io/api/postBookMark/" >
                <input value="cswbgdTgdvE8cSopbd3b/KvSYvDdHQ5uNxv8SnUt1YnkloI=::3194093c193da1b1c6fb297b2a59d822" name="accessToken" id="accessToken" />
                <input value="https://stackoverflow.com" name="bookmark" id="bookmark" />
                <input value="jim@leedcollective.com" name="username" id="username" />
                <input type="submit" value="submit" />
            </form>
            <h2>Test Auth API</h2>
            <form method="POST" action="https://gruup.leedserver.com/api/user/auth/" >
                <input value="Duckpond99!" name="password" id="bookmark" />
                <input value="jim@leedcollective.com" name="username" id="username" />
                <input type="submit" value="submit" />
            </form>


        </div>
    </body>
</html>
